options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	recursion yes;                 # enables resursive queries
        //allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on {any;};   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        //forwarders {
        //        8.8.8.8;
        //        8.8.4.4;
	//};
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

};
//acl "trusted" {
//
//	127.0.0.1;			
//	115.23.13.8;
//	115.23.13.10;			
//	128.35.8.1;
//	128.35.8.9;	
//	149.201.35.35;		
//	149.201.35.45;				
//	128.35.8.254;		
//	115.23.13.62;		
//	149.201.35.254;		
//};

